GEMINI_API_KEY=AIzaSyD7P9ToBr5vrEkuUdxZJDJVtbkOwpNetaA


# ...existing code...
 apiKey: "AIzaSyBT4v__chb6eoNyOPSovwCCgLEbfGrhF4U",
  authDomain: "udan-bangla-55581.firebaseapp.com",
  projectId: "udan-bangla-55581",
  storageBucket: "udan-bangla-55581.firebasestorage.app",
  messagingSenderId: "769809403146",
  appId: "1:769809403146:web:d19fabdf7cce487f51fef3"

# ...existing code...